name: GeneralRegionAPI
main: com.toomuchminecraft.generalregionapi.GeneralRegionAPI
description: Abstract regional plugins so that plugins can handle many different region types
version: 2.1.0
author: Briggybros
website: http://www.toomuchminecraft.com/
