<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="FactionsHandler"/>
	<classpathentry kind="src" path="TownyHandler"/>
	<classpathentry kind="src" path="WorldGuardHandler"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/PluginLib"/>
	<classpathentry kind="lib" path="/home/gregsims/minecraft/Factions.jar"/>
	<classpathentry kind="lib" path="/home/gregsims/minecraft/MassiveCore.jar"/>
	<classpathentry kind="lib" path="/home/gregsims/minecraft/Towny.jar"/>
	<classpathentry kind="lib" path="/home/gregsims/minecraft/WorldEdit.jar"/>
	<classpathentry kind="lib" path="/home/gregsims/minecraft/WorldGuard.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
